===== ALPHA STRUCTURAL FILE LIST =====


    Directory: D:\nyit-gold-intelligence-2026\public\artifacts\deep_ml\models\alpha_structural


Mode                 LastWriteTime         Length Name                                                                                                                                                   
----                 -------------         ------ ----                                                                                                                                                   
-a----        05-05-2026     06:18           2722 best_params_by_horizon.json                                                                                                                            
-a----        05-05-2026     06:18           3342 diagnostics_latest.json                                                                                                                                
-a----        05-05-2026     06:18          21796 evaluation_by_horizon.json                                                                                                                             
-a----        05-05-2026     06:18        2438878 evaluation_rollforward.csv                                                                                                                             
-a----        05-05-2026     06:18           3111 forecast_latest.json                                                                                                                                   
-a----        05-05-2026     06:18          82800 interpretability_latest.json                                                                                                                           
-a----        05-05-2026     06:18           4312 optuna_study_summary.json                                                                                                                              
-a----        05-05-2026     06:18         144885 optuna_trials.csv                                                                                                                                      
-a----        05-05-2026     06:02          29208 optuna_trials_partial_h1.csv                                                                                                                           
-a----        05-05-2026     06:14          29148 optuna_trials_partial_h10.csv                                                                                                                          
-a----        05-05-2026     06:16          29402 optuna_trials_partial_h20.csv                                                                                                                          
-a----        05-05-2026     06:17          29204 optuna_trials_partial_h30.csv                                                                                                                          
-a----        05-05-2026     06:12          28951 optuna_trials_partial_h5.csv                                                                                                                           
-a----        05-05-2026     06:18          14001 phase6_alpha_structural_report.json                                                                                                                    
-a----        05-05-2026     06:18           1176 progress_checkpoint.json                                                                                                                               
-a----        05-05-2026     06:18           7483 quality_review.json                                                                                                                                    
-a----        05-05-2026     06:18           6037 rolling_origin_by_horizon.json                                                                                                                         
-a----        05-05-2026     06:18           6037 rolling_origin_metrics.json                                                                                                                            
-a----        05-05-2026     06:18         491801 rolling_origin_predictions.csv                                                                                                                         
-a----        05-05-2026     06:18           6608 rolling_origin_vs_static_split.json                                                                                                                    
-a----        05-05-2026     06:18          44097 run_summary.json                                                                                                                                       
-a----        05-05-2026     06:18           2895 shap_global_importance.csv                                                                                                                             
-a----        05-05-2026     06:18          20212 shap_latest_forecast_explanation.json                                                                                                                  
-a----        05-05-2026     06:18          18930 shap_summary.json                                                                                                                                      
-a----        05-05-2026     06:18          10438 timeline.json                                                                                                                                          
-a----        05-05-2026     06:18           2133 uncertainty_latest.json                                                                                                                                




===== evaluation_rollforward.csv HEAD =====
date,split,horizon,gold_price,actual_target,predicted_log_return,prediction,naive_prediction,error
2006-01-02,train,1,568.25,564.25,-0.00076629804,567.8147322684526,568.25,3.5647322684526443
2006-01-03,train,1,564.25,564.25,-0.00076629804,563.8177961856127,564.25,-0.43220381438732147
2006-01-04,train,1,564.25,564.25,-0.00076629804,563.8177961856127,564.25,-0.43220381438732147
2006-01-05,train,1,564.25,625.0,-0.00076629804,563.8177961856127,564.25,-61.18220381438732
2006-01-06,train,1,625.0,621.05,-0.00076629804,624.5212629437447,625.0,3.471262943744705
2006-01-09,train,1,621.05,621.05,-0.00076629804,620.5742885619402,621.05,-0.47571143805976135
2006-01-10,train,1,621.05,614.1,-0.00076629804,620.5742885619402,621.05,6.47428856194017

===== rolling_origin_predictions.csv HEAD =====
origin_date,horizon,current_gold_price,actual_target_price,predicted_log_return,predicted_price,naive_prediction,error,naive_error,train_rows_used,refit_every_n_origins
2023-01-02,1,1961.7,1852.5,-0.01061465498059988,1940.987301117182,1961.7,88.48730111718191,109.20000000000005,4435,1
2023-01-03,1,1852.5,1852.5,-0.0006306919967755675,1851.3320025801659,1852.5,-1.167997419834137,0.0,4436,1
2023-01-04,1,1852.5,2015.4,-0.011997699737548828,1830.4070936143398,1852.5,-184.99290638566026,-162.9000000000001,4437,1
2023-01-05,1,2015.4,1991.4,-0.012852724641561508,1989.6623867869378,2015.4,-1.7376132130623319,24.0,4438,1
2023-01-06,1,1991.4,1974.4,-0.01303669810295105,1965.6072093486787,1991.4,-8.792790651321411,17.0,4439,1
2023-01-09,1,1974.4,1974.4,-0.01184148620814085,1951.1581148147584,1974.4,-23.2418851852417,0.0,4440,1
2023-01-10,1,1974.4,2005.9,-0.012586907483637333,1949.7041362762452,1974.4,-56.19586372375488,-31.5,4441,1

===== forecast_latest.json HEAD =====
{
  "artifact_type": "deep_ml_alpha_forecast_latest",
  "schema_version": "1.0.0",
  "generated_at_utc": "2026-05-05T10:18:03Z",
  "mode": "refreshed_yahoo_gold_plus_fred_registry_mode",
  "study_id": "deepml_feature_refresh_20260505_093208",
  "run_batch_id": "deepml_feature_refresh_20260505_093208",
  "run_id": "deepml_run_20260505_100053_alpha_structural_refreshed_yahoo_gold_plus_fred_registry_mode_20260505",
  "model_key": "alpha_structural",
  "model_name": "Alpha Structural Expert",
  "model_version": "alpha_structural_v4_consistent_timed_xgboost_optuna_rolling_shap",
  "effective_data_through_date": "2026-05-05",
  "forecast_start_date": "2026-05-06",
  "forecast_points": [
    {
      "horizon": 1,
      "forecast_date": "2026-05-06",
      "origin_date": "2026-05-05",
      "origin_gold_price": 4561.7001953125,
      "predicted_log_return": 0.0011006837012246251,
      "predicted_return_pct": 0.1101289675838002,
      "p10": 4517.170568265169,
      "p50": 4566.723948641866,
      "p90": 4621.56890612468,
      "expected_change": 5.023753329365718,
      "expected_change_pct": 0.1101289675838002
    },
    {
      "horizon": 5,
      "forecast_date": "2026-05-12",
      "origin_date": "2026-05-05",
      "origin_gold_price": 4561.7001953125,
      "predicted_log_return": 0.0497724749147892,
      "predicted_return_pct": 5.103193303910247,
      "p10": 4708.279654097234,
      "p50": 4794.4925742241485,
      "p90": 4922.2605930039035,
      "expected_change": 232.79237891164848,
      "expected_change_pct": 5.103193303910247
    },
    {
      "horizon": 10,
      "forecast_date": "2026-05-19",
      "origin_date": "2026-05-05",
      "origin_gold_price": 4561.7001953125,
      "predicted_log_return": 0.06274283677339554,
      "predicted_return_pct": 6.475298870655988,
      "p10": 4758.5563525555035,
      "p50": 4857.083916542282,
      "p90": 4967.455498754731,
      "expected_change": 295.38372122978217,
      "expected_change_pct": 6.475298870655988
    },
    {
      "horizon": 20,
      "forecast_date": "2026-06-02",
      "origin_date": "2026-05-05",
      "origin_gold_price": 4561.7001953125,
      "predicted_log_return": -0.01167683582752943,
      "predicted_return_pct": -1.1608926160407207,
      "p10": 4418.838932927624,
      "p50": 4508.743754579202,
      "p90": 4625.3159713939585,
      "expected_change": -52.95644073329822,
      "expected_change_pct": -1.1608926160407318
    },
    {
      "horizon": 30,
      "forecast_date": "2026-06-16",
      "origin_date": "2026-05-05",
      "origin_gold_price": 4561.7001953125,
      "predicted_log_return": 0.049708880484104156,
      "predicted_return_pct": 5.09650953869627,
      "p10": 4688.450257546093,
      "p50": 4794.1876808933275,
      "p90": 4929.557261543657,
      "expected_change": 232.48748558082752,
      "expected_change_pct": 5.09650953869627
    }
  ],
  "professor_safe_summary": "Alpha V4 is an anchored-return XGBoost + Optuna structural expert with rolling-origin validation and SHAP."
}

===== evaluation_by_horizon.json HEAD =====
{
  "artifact_type": "deep_ml_alpha_evaluation_by_horizon",
  "schema_version": "1.0.0",
  "generated_at_utc": "2026-05-05T10:18:03Z",
  "mode": "refreshed_yahoo_gold_plus_fred_registry_mode",
  "study_id": "deepml_feature_refresh_20260505_093208",
  "run_batch_id": "deepml_feature_refresh_20260505_093208",
  "run_id": "deepml_run_20260505_100053_alpha_structural_refreshed_yahoo_gold_plus_fred_registry_mode_20260505",
  "model_key": "alpha_structural",
  "model_version": "alpha_structural_v4_consistent_timed_xgboost_optuna_rolling_shap",
  "metrics_by_horizon": {
    "1": {
      "train": {
        "n": 3391,
        "mae": 24.40343450553577,
        "rmse": 50.53950068170354,
        "mape": 2.147052368714861,
        "smape": 2.1326475336464408,
        "bias_mean_error": -0.37268784791099313,
        "directional_accuracy": 78.24194952132288
      },
      "validation": {
        "n": 1044,
        "mae": 35.62340875110978,
        "rmse": 58.253559131115836,
        "mape": 2.0842119470371996,
        "smape": 2.083602272970844,
        "bias_mean_error": -2.6483440557259237,
        "directional_accuracy": 61.1904761904762
      },
      "test": {
        "n": 846,
        "mae": 86.21955628802309,
        "rmse": 161.54868101351548,
        "mape": 2.9674286484387498,
        "smape": 2.928846620734781,
        "bias_mean_error": -15.262455850836794,
        "directional_accuracy": 59.44170771756979
      }
    },
    "5": {
      "train": {
        "n": 3391,
        "mae": 49.895510959232396,
        "rmse": 69.95542630457489,
        "mape": 4.3346575243746255,
        "smape": 4.319324818028171,
        "bias_mean_error": -2.007605354328381,
        "directional_accuracy": 86.51960784313727
      },
      "validation": {
        "n": 1044,
        "mae": 66.16475398392056,
        "rmse": 89.34374785013622,
        "mape": 3.888062974512648,
        "smape": 3.9226316896438935,
        "bias_mean_error": -10.432077030397926,
        "directional_accuracy": 70.97701149425288
      },
      "test": {
        "n": 842,
        "mae": 189.63592683378985,
        "rmse": 282.9992335694585,
        "mape": 6.109775993158336,
        "smape": 6.245598976037429,
        "bias_mean_error": -90.45990000412895,
        "directional_accuracy": 66.6267942583732
      }
    },
    "10": {
      "train": {
        "n": 3391,
        "mae": 55.53675931569434,
        "rmse": 76.75020374752177,
        "mape": 4.837292054775437,
        "smape": 4.8127498767480885,
        "bias_mean_error": -1.8801741428991854,
        "directional_accuracy": 82.06521739130434
      },
      "validation": {
        "n": 1044,
        "mae": 67.44844510376568,
        "rmse": 90.49327539749747,
        "mape": 3.9828932602536335,
        "smape": 3.9917347768982756,
        "bias_mean_error": -5.4753674136439034,
        "directional_accuracy": 72.38734419942475
      },
      "test": {
        "n": 837,
        "mae": 185.56080236916827,
        "rmse": 281.6058602957589,
        "mape": 6.094181825128777,
        "smape": 6.137261054455398,
        "bias_mean_error": -57.51852998103648,
        "directional_accuracy": 72.28195937873357
      }
    },
    "20": {
      "train": {
        "n": 3391,
        "mae": 42.171410195449916,
        "rmse": 64.36710572836861,
        "mape": 3.6320551016929716,
        "smape": 3.629053816318454,
        "bias_mean_error": -1.3207800135556949,
        "directional_accuracy": 67.66095688127585
      },
      "validation": {
        "n": 1044,
        "mae": 65.5819527789722,
        "rmse": 86.93351595318363,
        "mape": 3.8081661074769118,
        "smape": 3.846332156053287,
        "bias_mean_error": -12.819269893389782,
        "directional_accuracy": 64.08045977011494
      },
      "test": {
        "n": 827,
        "mae": 173.28825912196444,
        "rmse": 268.00606101097515,
        "mape": 5.527392319768464,
        "smape": 5.701997680394452,
        "bias_mean_error": -88.00163653961907,
        "directional_accuracy": 62.87787182587666
      }
    },
    "30": {
      "train": {
        "n": 3391,
        "mae": 68.6002513157156,
        "rmse": 95.78730644551388,
        "mape": 5.943447635282789,
        "smape": 5.920325790443089,
        "bias_mean_error": -2.1822670447627766,
        "directional_accuracy": 77.02742553818932
      },
      "validation": {
        "n": 1044,
        "mae": 78.218130279969,
        "rmse": 103.00106400170846,
        "mape": 4.5703353672497045,
        "smape": 4.606213967490891,
        "bias_mean_error": -10.098824134434773,
        "directional_accuracy": 72.98850574712644
      },
      "test": {
        "n": 817,
        "mae": 234.339759051516,
        "rmse": 357.6335842315711,
        "mape": 7.274183528492449,
        "smape": 7.5455080926804365,
        "bias_mean_error": -132.23467057703394,
        "directional_accuracy": 71.1138310893513
      }
    }
  },
  "baseline_metrics_by_horizon": {
    "1": {
      "train": {
        "naive_current_price": {
          "n": 3391,
          "mae": 23.331303450309647,
          "rmse": 59.37583269527385,
          "mape": 2.071285728672637,
          "smape": 2.047145865148603,
          "bias_mean_error": -0.21127985844883518,
          "directional_accuracy": 0.0
        },
        "simple_momentum": {
          "n": 3391,
          "mae": 85.51609575591053,
          "rmse": 143.32070061686983,
          "mape": 7.432320749752225,
          "smape": 7.35556101885458,
          "bias_mean_error": 11.896827643105054,
          "directional_accuracy": 36.118363794604
        }
      },
      "validation": {
        "naive_current_price": {
          "n": 1044,
          "mae": 33.499616858237545,
          "rmse": 67.3662807748848,
          "mape": 1.962542810915735,
          "smape": 1.955352274415954,
          "bias_mean_error": -0.6484674329501916,
          "directional_accuracy": 0.0
        },
        "simple_momentum": {
          "n": 1044,
          "mae": 108.48904423167797,
          "rmse": 165.58834885617364,
          "mape": 6.415140283488055,
          "smape": 6.336752658032929,
          "bias_mean_error": 11.829882490424115,
          "directional_accuracy": 44.285714285714285
        }
      },
      "test": {
        "naive_current_price": {
          "n": 846,
          "mae": 76.54348699763592,
          "rmse": 180.94409293210228,
          "mape": 2.6826273617791516,
          "smape": 2.616457164960527,
          "bias_mean_error": -3.2008865248226948,
          "directional_accuracy": 0.0
        },
        "simple_momentum": {
          "n": 846,
          "mae": 252.24348241227102,
          "rmse": 445.3857590700008,
          "mape": 8.609228856469334,
          "smape": 8.374825603612432,
          "bias_mean_error": 51.555704785200746,
          "directional_accuracy": 49.096880131362894
        }
      }
    },

===== shap_summary.json HEAD =====
{
  "artifact_type": "deep_ml_alpha_shap_summary",
  "schema_version": "1.0.0",
  "generated_at_utc": "2026-05-05T10:18:03Z",
  "mode": "refreshed_yahoo_gold_plus_fred_registry_mode",
  "study_id": "deepml_feature_refresh_20260505_093208",
  "run_id": "deepml_run_20260505_100053_alpha_structural_refreshed_yahoo_gold_plus_fred_registry_mode_20260505",
  "model_key": "alpha_structural",
  "model_version": "alpha_structural_v4_consistent_timed_xgboost_optuna_rolling_shap",
  "shap_available": true,
  "summary": {
    "method": "shap_tree_explainer",
    "sample_rows": 400,
    "note": "SHAP values explain XGBoost log-return predictions."
  },
  "top_global_features": [
    {
      "feature": "gold_ma_ratio_20",
      "mean_abs_shap_across_horizons": 0.029479416902177036
    },
    {
      "feature": "gold_return_60",
      "mean_abs_shap_across_horizons": 0.007711301173549146
    },
    {
      "feature": "gold_return_20",
      "mean_abs_shap_across_horizons": 0.00473162280395627
    },
    {
      "feature": "alpha_day_of_year_cos",
      "mean_abs_shap_across_horizons": 0.004475406650453806
    },
    {
      "feature": "gold_ma_ratio_60",
      "mean_abs_shap_across_horizons": 0.0030752123333513738
    },
    {
      "feature": "gold_return_5",
      "mean_abs_shap_across_horizons": 0.0029625803465023635
    },
    {
      "feature": "gold_drawdown_252",
      "mean_abs_shap_across_horizons": 0.0028104409109801056
    },
    {
      "feature": "gold_return_1",
      "mean_abs_shap_across_horizons": 0.00224953293800354
    },
    {
      "feature": "alpha_month",
      "mean_abs_shap_across_horizons": 0.0018686866154894234
    },
    {
      "feature": "m2_supply",
      "mean_abs_shap_across_horizons": 0.0008779305964708329
    },
    {
      "feature": "ppi_index",
      "mean_abs_shap_across_horizons": 0.0005481389613123611
    },
    {
      "feature": "policy_unc",
      "mean_abs_shap_across_horizons": 0.0005399315152317286
    },
    {
      "feature": "gld_tonnes",
      "mean_abs_shap_across_horizons": 0.0004660020727897063
    },
    {
      "feature": "alpha_time_index",
      "mean_abs_shap_across_horizons": 0.0004477389273233712
    },
    {
      "feature": "ind_prod",
      "mean_abs_shap_across_horizons": 0.0004143688434851356
    },
    {
      "feature": "gold_ma_20",
      "mean_abs_shap_across_horizons": 0.000377189926803112
    },
    {
      "feature": "gld_tonnes_chg_5",
      "mean_abs_shap_across_horizons": 0.0003725021379068494
    },
    {
      "feature": "alpha_quarter",
      "mean_abs_shap_across_horizons": 0.0003637628862634301
    },
    {
      "feature": "gold_volatility_20",
      "mean_abs_shap_across_horizons": 0.00032056443160399795
    },
    {
      "feature": "real_yield",
      "mean_abs_shap_across_horizons": 0.00031430817907676103
    },
    {
      "feature": "tips_curve",
      "mean_abs_shap_across_horizons": 0.0002839749795384705
    },
    {
      "feature": "gpr_index_z60",
      "mean_abs_shap_across_horizons": 0.00024183538043871523
    },
    {
      "feature": "m2_supply_chg_20",
      "mean_abs_shap_across_horizons": 0.00021789923339383678
    },
    {
      "feature": "inflation",
      "mean_abs_shap_across_horizons": 0.00020658734283642843
    },
    {
      "feature": "unrate",
      "mean_abs_shap_across_horizons": 0.0002025585577939637
    }
  ],
  "top_features_by_horizon": {
    "1": [
      {
        "horizon": 1,
        "feature": "gold_return_20",
        "mean_abs_shap": 0.019017042592167854
      },
      {
        "horizon": 1,
        "feature": "alpha_day_of_year_cos",
        "mean_abs_shap": 0.001959645189344883
      },
      {
        "horizon": 1,
        "feature": "gold_ma_ratio_20",
        "mean_abs_shap": 0.0007517196936532855
      },
      {
        "horizon": 1,
        "feature": "alpha_month",
        "mean_abs_shap": 0.0005506561137735844
      },
      {
        "horizon": 1,
        "feature": "m2_supply_chg_20",
        "mean_abs_shap": 0.00012703791435342282
      },
      {
        "horizon": 1,
        "feature": "jpy_usd",
        "mean_abs_shap": 9.765397408045828e-05
      },
      {
        "horizon": 1,
        "feature": "real_yield",
        "mean_abs_shap": 0.0
      },
      {
        "horizon": 1,
        "feature": "nominal_yield",
        "mean_abs_shap": 0.0
      },
      {

===== shap_latest_forecast_explanation.json HEAD =====
{
  "artifact_type": "deep_ml_alpha_shap_latest_forecast_explanation",
  "schema_version": "1.0.0",
  "generated_at_utc": "2026-05-05T10:18:03Z",
  "mode": "refreshed_yahoo_gold_plus_fred_registry_mode",
  "study_id": "deepml_feature_refresh_20260505_093208",
  "run_id": "deepml_run_20260505_100053_alpha_structural_refreshed_yahoo_gold_plus_fred_registry_mode_20260505",
  "model_key": "alpha_structural",
  "model_version": "alpha_structural_v4_consistent_timed_xgboost_optuna_rolling_shap",
  "latest_explanations_by_horizon": {
    "1": {
      "horizon": 1,
      "origin_date": "2026-05-05",
      "top_local_drivers": [
        {
          "feature": "gold_ma_ratio_20",
          "shap_value": 0.0010989743750542402,
          "direction": "pushes_forecast_up"
        },
        {
          "feature": "alpha_day_of_year_cos",
          "shap_value": -0.0005132196820341051,
          "direction": "pushes_forecast_down"
        },
        {
          "feature": "m2_supply_chg_20",
          "shap_value": -0.0002475949877407402,
          "direction": "pushes_forecast_down"
        },
        {
          "feature": "gold_return_20",
          "shap_value": 0.0001637214154470712,
          "direction": "pushes_forecast_up"
        },
        {
          "feature": "alpha_month",
          "shap_value": -0.00011701780022121966,
          "direction": "pushes_forecast_down"
        },
        {
          "feature": "jpy_usd",
          "shap_value": 3.204566746717319e-05,
          "direction": "pushes_forecast_up"
        },
        {
          "feature": "real_yield",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "nominal_yield",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "tips_curve",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "fed_bs",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "m2_supply",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "inflation",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "usd_index",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "eur_usd",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "vix_index",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "fin_stress",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "gpr_index",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "policy_unc",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "oil_wti",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "ppi_index",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "gld_tonnes",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "unrate",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "ind_prod",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "cap_util",
          "shap_value": 0.0,
          "direction": "neutral"
        },
        {
          "feature": "gold_lag_1",
          "shap_value": 0.0,
          "direction": "neutral"
        }
      ],
      "note": "SHAP explains predicted log-return output, not direct causality."
    },
    "5": {
      "horizon": 5,
      "origin_date": "2026-05-05",
      "top_local_drivers": [
        {
          "feature": "gold_ma_ratio_20",
          "shap_value": 0.03054147958755493,
          "direction": "pushes_forecast_up"
        },
        {
          "feature": "gold_return_60",
          "shap_value": 0.024037500843405724,
          "direction": "pushes_forecast_up"
        },
        {
          "feature": "gold_ma_ratio_60",
          "shap_value": 0.006820872891694307,
          "direction": "pushes_forecast_up"

===== shap_global_importance.csv HEAD =====
feature,mean_abs_shap_across_horizons
gold_ma_ratio_20,0.029479416902177036
gold_return_60,0.007711301173549146
gold_return_20,0.00473162280395627
alpha_day_of_year_cos,0.004475406650453806
gold_ma_ratio_60,0.0030752123333513738
gold_return_5,0.0029625803465023635
gold_drawdown_252,0.0028104409109801056
gold_return_1,0.00224953293800354
alpha_month,0.0018686866154894234
m2_supply,0.0008779305964708329
ppi_index,0.0005481389613123611

===== phase6_alpha_structural_report.json HEAD =====
{
  "artifact_type": "deep_ml_phase6_alpha_structural_report",
  "schema_version": "1.0.0",
  "generated_at_utc": "2026-05-05T10:18:03Z",
  "status": "ready",
  "mode": "refreshed_yahoo_gold_plus_fred_registry_mode",
  "study_id": "deepml_feature_refresh_20260505_093208",
  "run_batch_id": "deepml_feature_refresh_20260505_093208",
  "run_id": "deepml_run_20260505_100053_alpha_structural_refreshed_yahoo_gold_plus_fred_registry_mode_20260505",
  "model_key": "alpha_structural",
  "algorithm": "xgboost_optuna",
  "model_version": "alpha_structural_v4_consistent_timed_xgboost_optuna_rolling_shap",
  "target_strategy": "anchored_future_log_return",
  "validation_methods": [
    "static_split",
    "rolling_origin"
  ],
  "interpretability_methods": [
    "xgboost_gain_importance",
    "shap_tree_explainer"
  ],
  "compute_device": "xgboost_cuda",
  "gpu_test": {
    "gpu_requested": true,
    "gpu_usable": true,
    "reason": "tiny XGBoost CUDA fit succeeded"
  },
  "effective_data_through_date": "2026-05-05",
  "forecast_start_date": "2026-05-06",
  "selected_feature_count": 91,
  "n_trials_per_horizon": 120,
  "horizons_trained": [
    1,
    5,
    10,
    20,
    30
  ],
  "runtime_elapsed_seconds": 1030.453,
  "runtime_elapsed_hms": "00:17:10",
  "test_metrics_by_horizon": {
    "1": {
      "n": 846,
      "mae": 86.21955628802309,
      "rmse": 161.54868101351548,
      "mape": 2.9674286484387498,
      "smape": 2.928846620734781,
      "bias_mean_error": -15.262455850836794,
      "directional_accuracy": 59.44170771756979
    },
    "5": {
      "n": 842,
      "mae": 189.63592683378985,
      "rmse": 282.9992335694585,
      "mape": 6.109775993158336,
      "smape": 6.245598976037429,
      "bias_mean_error": -90.45990000412895,
      "directional_accuracy": 66.6267942583732
    },
    "10": {
      "n": 837,
      "mae": 185.56080236916827,
      "rmse": 281.6058602957589,
      "mape": 6.094181825128777,
      "smape": 6.137261054455398,
      "bias_mean_error": -57.51852998103648,
      "directional_accuracy": 72.28195937873357
    },
    "20": {
      "n": 827,
      "mae": 173.28825912196444,
      "rmse": 268.00606101097515,
      "mape": 5.527392319768464,
      "smape": 5.701997680394452,
      "bias_mean_error": -88.00163653961907,
      "directional_accuracy": 62.87787182587666
    },
    "30": {
      "n": 817,
      "mae": 234.339759051516,
      "rmse": 357.6335842315711,
      "mape": 7.274183528492449,
      "smape": 7.5455080926804365,
      "bias_mean_error": -132.23467057703394,
      "directional_accuracy": 71.1138310893513
    }
  },
  "rolling_origin_by_horizon": {
    "1": {
      "metrics": {
        "n": 846,
        "mae": 83.6128767074958,
        "rmse": 160.00896167013371,
        "mape": 2.873318759155453,
        "smape": 2.8311775934111254,
        "bias_mean_error": -11.923118556744944,
        "directional_accuracy": 59.11330049261084
      },
      "naive_metrics": {
        "n": 846,
        "mae": 76.54348699763592,
        "rmse": 180.94409293210228,
        "mape": 2.6826273617791516,
        "smape": 2.616457164960527,
        "bias_mean_error": -3.2008865248226948,
        "directional_accuracy": 0.0
      },
      "improvement_vs_naive": {
        "mae_improvement_pct_vs_naive": -9.235782150972842,
        "rmse_improvement_pct_vs_naive": 11.569944573887964,
        "mape_improvement_pct_vs_naive": -7.108381883118961,
        "smape_improvement_pct_vs_naive": -8.206533297243478
      },
      "prediction_count": 846,
      "rolling_config": {
        "max_origins": 900,
        "refit_every_n_origins": 1,
        "horizon_1_full_refit": true
      }
    },
    "5": {
      "metrics": {
        "n": 842,
        "mae": 167.50637470089126,
        "rmse": 255.97445250174144,
        "mape": 5.5678783093475674,
        "smape": 5.614475871548582,
        "bias_mean_error": -45.44798651801365,
        "directional_accuracy": 69.25837320574163
      },
      "naive_metrics": {
        "n": 842,
        "mae": 212.83295724465555,
        "rmse": 349.7043900276801,
        "mape": 7.175768079944094,
        "smape": 7.1563881975406325,
        "bias_mean_error": -15.309014251781473,
        "directional_accuracy": 0.0
      },
      "improvement_vs_naive": {
        "mae_improvement_pct_vs_naive": 21.29678745743335,
        "rmse_improvement_pct_vs_naive": 26.80261964069701,
        "mape_improvement_pct_vs_naive": 22.407214847014025,
        "smape_improvement_pct_vs_naive": 21.545957030698034
      },
      "prediction_count": 842,
      "rolling_config": {
        "max_origins": 900,
        "refit_every_n_origins": 20,
        "horizon_1_full_refit": true
      }
    },
    "10": {
      "metrics": {
        "n": 837,
        "mae": 180.78911491789128,
        "rmse": 274.53474008474814,
        "mape": 5.954808753304623,
        "smape": 5.995509698746168,
        "bias_mean_error": -51.75376973378187,
        "directional_accuracy": 73.47670250896059
      },
      "naive_metrics": {
        "n": 837,
        "mae": 243.89483870967743,
        "rmse": 380.22602101778926,
        "mape": 8.174900396542169,
        "smape": 8.20204735771464,
        "bias_mean_error": -30.779617682198328,
        "directional_accuracy": 0.0
      },
      "improvement_vs_naive": {
        "mae_improvement_pct_vs_naive": 25.874153026626633,
        "rmse_improvement_pct_vs_naive": 27.796961567787136,
        "mape_improvement_pct_vs_naive": 27.157415204429935,
        "smape_improvement_pct_vs_naive": 26.902278940063162
      },
      "prediction_count": 837,
      "rolling_config": {
        "max_origins": 900,
        "refit_every_n_origins": 20,
        "horizon_1_full_refit": true
      }
    },
    "20": {
      "metrics": {
        "n": 827,
        "mae": 159.44819084923964,
        "rmse": 251.6189198414206,
        "mape": 5.193040759249199,
        "smape": 5.296542967750127,
        "bias_mean_error": -50.75117202998361,
        "directional_accuracy": 69.0447400241838
      },
      "naive_metrics": {
        "n": 827,
        "mae": 200.0782950423216,
        "rmse": 317.1298823036699,
        "mape": 6.482527693500828,
        "smape": 6.680446225390953,
        "bias_mean_error": -69.29331318016929,
        "directional_accuracy": 0.0
      },
      "improvement_vs_naive": {
        "mae_improvement_pct_vs_naive": 20.307102369343795,
        "rmse_improvement_pct_vs_naive": 20.657454916064587,
        "mape_improvement_pct_vs_naive": 19.891730436330047,
        "smape_improvement_pct_vs_naive": 20.715730820209355
      },
      "prediction_count": 827,
      "rolling_config": {
        "max_origins": 900,
        "refit_every_n_origins": 20,
        "horizon_1_full_refit": true
      }
    },
    "30": {
      "metrics": {
        "n": 817,
        "mae": 219.89216456899663,
